[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
    M140 S{BED_TEMP}        ; start bed heating
    M104 S150               ; pre-heat the noozle to 150°
    G90                     ; use absolute coordinates
    SET_GCODE_OFFSET Z=0.0  ; reset the G-Code Z offset (adjust Z offset if needed)
    G28                     ; home the printer
    G1 Z5 F2500             ; move the nozzle near the bed
    G1 Z0.15 F300           ; move the nozzle very close to the bed
    M190 S{BED_TEMP}        ; wait for bed to reach temperature
    M109 S{EXTRUDER_TEMP}   ; set and wait for nozzle to reach temperature
    G1 Z5 F6000             ; raise z before first move
    PRIME_NOZZLE

[gcode_macro END_PRINT]
gcode:
    G91                     ; relative positioning
    G1 X-2 Y-2 E-3 F300     ; move away while retracting filament
    M104 S0                 ; turn off extruder temperature
    M140 S0                 ; turn off bed temperature
    M107                    ; turn off fan
    G90                     ; absolute positioning
    G1 X105 Y105 Z220 F2500 ; move near end stop position
    M84                     ; disable motors

[gcode_macro PRIME_NOZZLE]
gcode:
    # Copied from Flashforge AD5M Orca Slicer Profile
    G90
    M83
    G1 E-1.5 F800
    G1 X110 Y-110 F6000
    G1 E2 F800
    G1 Y-110 X55 Z0.25 F4800
    G1 X-55 E8 F2400
    G1 Y-109.6 F2400
    G1 X55 E5 F2400
    G1 Y-110 X55 Z0.45 F4800
    G1 X-55 E8 F2400
    G1 Y-109.6 F2400
    G1 X55 E5 F2400
    G92 E0

[gcode_macro LOAD_FILAMENT]
description: Manual filament loading / change
gcode:
    # TODO replace with fancier mechanism using Macro Prompts
    {% set EXTRUDER_TEMP = params.S|default(200)|float %}
    {% set EXTRUDER_LENGTH = params.E|default(150)|float %}
    M109 S{EXTRUDER_TEMP}       ; set and wait for nozzle to reach temperature
    G92 E0                      ; set extruder posision
    G1 E{EXTRUDER_LENGTH} F450  ; extrude with 7.5mm/s
    M104 S0                     ; turn off extruder temperature